{
  "compilerOptions": {
    "allowJs": false,
    "outDir": "./dist",
    "module": "umd",
    "declaration": true,
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "types": [
      "@types/jest"
    ]
  },
  "include": ["pattern-select.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
